{
  "name": "astra-space",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "chrome-extension",
    "packages/*",
    "!packages/reference"
  ],
  "scripts": {
    "dev:extension": "bun run --filter @astra-space/chrome-extension dev",
    "build:extension": "bun run --filter @astra-space/chrome-extension build",
    "preview:extension": "bun run --filter @astra-space/chrome-extension preview",
    "dev:agent": "bun run --filter @astra-space/agent dev",
    "check:agent": "bun run --filter @astra-space/agent check"
  },
  "engines": {
    "node": "24.x"
  }
}
